server {
    listen 80;
    server_name localhost;

    location /test/ {
    	proxy_pass http://flask-app:5000/;
    	proxy_set_header Host      $host;
    	proxy_set_header X-Real-IP $remote_addr;
        #proxy_pass http://flask-app:5000/;
        #proxy_set_header Host "localhost";
    }
    location /summary/ {
    	proxy_pass http://summary-app/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    
    }
    location /covid/ {
    	proxy_pass http://34.66.154.15/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }
}
